TitleBarColorCycle/MainWindow.xaml

<Window x:Class="TitleBarColorCycle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleBarColorCycle"
        mc:Ignorable="d"
        Title="Color Cycling Example" Height="450" Width="800">
    <Grid>
        <Button Content="Toggle Cycle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5" Click="Button_Click"/>
        <Button Content="Set Custom Color" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Padding="5" Click="Button_Click_2"/>
        <Button Content="Set Cycle Speed" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Padding="5" Click="Button_Click_1"/>
        <TextBox TextWrapping="Wrap" Text="100" VerticalContentAlignment="Center" Height="28" Width="70" FontSize="16" x:Name="tbCycleSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,43,0,0"/>
        <Border BorderBrush="#7c48cf" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="118,74,0,0">
            <TextBox TextWrapping="Wrap" Text="#7c48cf" VerticalContentAlignment="Center" Height="28" Width="70" FontSize="16" x:Name="tbCustomColor" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="tbCustomColor_TextChanged" BorderThickness="0"/>
        </Border>
    </Grid>
</Window>
